{
  "name": "rose-server",
  "version": "1.0.0",
  "description": "Rose server with NodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "node-dev index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raylansoares/rose-server.git"
  },
  "author": "Raylan Campos",
  "license": "MIT",
  "homepage": "https://github.com/raylansoares/rose-server#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.23.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dayjs": "^1.8.28",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "node-dev": "^4.0.0",
    "socket.io": "^2.3.0"
  }
}
